<HTML>
<HEAD>
<style>
			body
		{
			background-color:aqua;
		
		}
		h1
		{
			text-align:center;
			font-size:55px;
			font -family:algerian;
			text-decoration:underline;
			color:green;
		}
		h2
		{
			text-align:center;
			font-size:35px;
			color:green;
			font -family:algerian;
			text-decoration:underline;
		}
		h3
		{
		
			padding-left:20px;
			font-size:35px;
			color:green;
			font-family:algerian;
			text-decoration:underline;
		}
		h4
		{
		
			padidng-left:25px;
			font-size:35px;
			color:green;
			font-family:algerian;
			text-decoration:underline;
		}
		.d1
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d2
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d3
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d4
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d5
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d6
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d7
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d8
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.imgheading
		{
			padding-lefrt:70px;
			font-size:45px;
			color:maroon;
		}
		img
		{
			padding-top:70px;
			paddimg-right:10px;
			float:right;
			border:groove orange 25px;
		}
		.nextbutton
		{
			position:absolute;
			font-weight:bolde;
			font-size:40px;
			padding-left:50px;
			border:soloid 4px;
			background-color:sulmon;
		}
</style>

<TITLE></TITLE>
</HEAD>
<BODY>
<H1>THE CAPITAL OF GUJRAT IS GANDHINAGAR</H1>
<P>#1.Gandhinagar, city, capital of Gujarat state, west-central India.</P>
<P> #2..It lies on the banks of the Sabarmati River, just north of Ahmadabad.</P>
<P> #3...Gandhinagar was named for Mohandas K. Gandhi, leader of the Indian nationalist movement. </P>
<H1>THE GUJRATI PEOPEL LIKES TO EAT</H1>
<H3><IMG SRC="H:\html project\gujrat\DHOKLA.JFIF"></H3>
<H2>@(1)Dhokla</H2>

<H3><IMG SRC="H:\html project\gujrat\KHANDVI.JFIF"></H3>

<H2>@(2)Khandvi</H2>

<H3><IMG SRC="H:\html project\gujrat\UNDHIYU.JFIF"></H3>
<H2>@(3)Undhiyu</H2>

<H3><IMG SRC="H:\html project\gujrat\HANDVO.JFIF"></H3>
<H2>@(4)Handvo</H2>
</DIV><BUTTON><a href="file:///H:/html%20project/GANDHINAGAR1.HTML">NEXT</A></BUTTON>



</BODY>
</HTML>