<html>
<head>
	<title>India</title>
	<style>
		body
		{
			background-color:aqua;
		
		}
		h1
		{
			text-align:center;
			font-size:55px;
			font -family:algerian;
			text-decoration:underline;
			color:green;
		}
		h2
		{
			text-align:center;
			font-size:35px;
			color:green;
			font -family:algerian;
			text-decoration:underline;
		}
		h3
		{
		
			padding-left:20px;
			font-size:35px;
			color:green;
			font-family:algerian;
			text-decoration:underline;
		}
		h4
		{
		
			padidng-left:25px;
			font-size:35px;
			color:green;
			font-family:algerian;
			text-decoration:underline;
		}
		.d1
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d2
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d3
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d4
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d5
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d6
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d7
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.d8
		{
			padding-left:70px;
			font-weight:bolder;
			font-size:35px;
			color:azare;
		}
		.imgheading
		{
			padding-lefrt:70px;
			font-size:45px;
			color:maroon;
		}
		img
		{
			padding-top:70px;
			paddimg-right:10px;
			float:right;
			border:groove orange 25px;
		}
		.nextbutton
		{
			position:absolute;
			font-weight:bolde;
			font-size:40px;
			padding-left:50px;
			border:soloid 4px;
			background-color:sulmon;
		}
		</style>
		</head>
		<body>
		<h1>INDIA</h1>
		<h2>introduction</h2>
		<h3>hear is some thing to know about india</h3>
		
		<div class="img">
		<img src="H:\html project\india map.jpg"height="980"width="600">
		<div class="d1">
		
		<h1>Land and people</h1>

		<p>INDIA is one of the oldest civilizations with a kaleidoscopic variety and rich cultural heritage.</p>
		<p>It is now the tenth industrialized country in the world. </p>
		<p>It covers an area of 32,87,263 sq. km, extending from the Himalayan mountains to the tropical rain forests of the south.
		<p>India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.</p>
		</div>
		<h1>Political Structure</h1>

		<div class="d2">
		<p>Inspired by Mahatma Gandhi and his Satyagraha, a unique non-violent campaign, India threw off the yoke of British rule on 15 August, 1947. Free India's first Prime Minister, Pandit Jawaharlal Nehru, described the moment as a "tryst with destiny".</p>
		<p>In less than three years of attaining freedom, India had framed a Constitution and declared itself a Republic on 26 January, 1950.</p>
		<p>	The Constitution was given shape by some of the finest minds of the country who ensured the trinity of justice, liberty and equality for the citizens of India.</p>
		<p>The Constitution was made flexible enough to adjust to the demands of social and economic changes within a democratic framework.</p>
		</div>
		<div class="d3">
		
		<h1>Head of State and Government</h1>

	<p>Shri Ram Nath Kovind</p>
	<p>India's Head of the State / Government</p>

	<p>President of India:- Shri Ram Nath Kovind</p>

	<p>Vice President of India:- Mr. Venkaiah Naidu</p>

	<p>Prime Minister of India:- Shri Narendra Modi</p>

	<p>Adopting the path of democracy, the country held its first general elections in 1952.</p>
	<p>Elections to the Lower House of Parliament, Lok Sabha, have been held regularly every five years.</p>
	</div>
	<div class="d4">
	 <h1>Science & Technology</h1>

		<p>The tradition of science and technology (S&T) in India is over 5,000 years old.</p>
		<p>A renaissance was witnessed in the first half of the 20th century.</p>
		<p>	The S&T infrastructure has grown from about Rs. 10 million at the time of independence in 1947 to Rs. 30 billion.</p>
		<p>	Significant achievements have been made in the areas of nuclear and space science, electronics and defence.</p> <p>The government is committed to making S&T an integral part of the socio-economic development of the country.</p>

		<p>India has the third largest scientific and technical manpower in the world;</p>
</div>
			<div class="d5">
			<h1>Festivals</h1>

			<p>The Indian calendar is one long procession of festivals. </p>
			<p>These are as varied in origin as they are large in number.</p>
			<p>	There are innumerable national, regional, local, religious, seasonal and social festivities.</p>
			<p> This is not surprising considering the fact that India is the land of gods, goddesses, saints, gurus and 

			<p>Festivals here are characterised by colour, gaiety, enthusiasm, feasts and a variety of prayers and rituals.</p>
			<p>	Travellers are struck by the scale and multiplicity of the festivities that populate the cultural scene of this land.</p>
			prophets.</p>
		</div>
		<BUTTON><a href="file:///H:/html%20project/INDIA3.HTML">NEXT</A></BUTTON>
	</body>
	</html>

		
			